export const IVM_DEFAULT_TEXT = {
  'auth_failed': '[!:5]AUTH_FAILED',
  'bill_phno': '[:-1]BILL_PHNO',
  'create_order_failed': '[!:5]CREATE_ORDER_FAILED',
  'dispense_failed': '[!:5]DISPENSE_FAILED',
  'dispense_success_receipt': '[:5]DISPENSE_SUCCESS_RECEIPT',
  'dispense_ok': '[:5]DISPENSE_OK',
  'easycard_success_change': '[:-1]EASYCARD_SUCCESS_CHANGE',
  'easycard_success_info': '[:-1]EASYCARD_SUCCESS_INFO',
  'failed_to_print_invoice': '[:5]FAILED_TO_PRINT_INVOICE',
  'failed_to_print_receipt': '[:5]FAILED_TO_PRINT_RECEIPT',
  'get_invoice_id_failed': '[!:5]GET_INVOICE_ID_FAILED',
  'inbalance': '[!:5]INBALANCE',
  'inq_prod_failed': '[!:5]INQ_PROD_FAILED',
  'invoice_topic': '[:5]INVOICE_TOPIC',
  'invoice_printed': '[:5]INVOICE_PRINTED',
  'invoice_printing': '[:-1]INVOICE_PRINTING',
  'no_avail_chan': '[!:5]NO_AVAIL_CHAN',
  'on_refund': '[:-1]ON_REFUND',
  'payment_no_cash': '[:-1]PAYMENT_NO_CASH',
  'payment_timeout': '[!:5]PAYMENT_TIMEOUT',
  'payment_wait_creditcard': '[:-1]PAYMENT_WAIT_CREDITCARD',
  'payment_wait_easycardedc': '[:-1]PAYMENT_WAIT_EASYCARDEDC',
  'payment_wait_easycard': '[:-1]PAYMENT_WAIT_EASYCARD',
  'payment_wait_ipass': '[:-1]PAYMENT_WAIT_IPASS',
  'payment_wait_happycash': '[:-1]PAYMENT_WAIT_HAPPYCASH',
  'payment_failed': '[!:5]PAYMENT_FAILED',
  'printer_disabled': '[!:5]PRINTER_DISABLED',
  'printer_no_paper': '[!:12]PRINTER_NO_PAPER',
  'processing': '[:-1]PROCESSING',
  'prod_oos': '[!:5]PROD_OOS',
  'product_dispensing': '[:-1]PRODUCT_DISPENSING',
  'q_input_unino': '[:15]Q_INPUT_UNINO',
  'q_print_receipt': '[:-1]Q_PRINT_RECEIPT',
  'receipt_print_check': '[:-1]RECEIPT_PRINT_CHECK',
  'receipt_print_done': '[:5]RECEIPT_PRINT_DONE',
  'receipt_printed': '[:5]RECEIPT_PRINTED',
  'receipt_printing': '[:-1]RECEIPT_PRINTING',
  'refunded_failed': '[!:5]REFUNDED_FAILED',
  'refunded_success': '[:5]REFUNDED_SUCCESS',
  'undeterm_chid': '[!:5]UNDETERM_CHID',
  'undeterm_invoice_title': '[!:5]UNDETERM_INVOICE_TITLE',
  'undeterm_order': '[!:5]UNDETERM_ORDER',
  'undeterm_payment': '[!:5]UNDETERM_PAYMENT',
  'undeterm_qrtype': '[!:5]UNDETERM_QRTYPE',
  'undeterm_si': '[!:5]UNDETERM_SI',
  'unknown_actype': '[!:5]UNKNOWN_ACTYPE',
  'easycard_failed': '[!:5]EASYCARD_FAILED',
  'easycardedc_failed': '[!:5]EASYCARDEDC_FAILED',
  'happycash_failed': '[!:5]HAPPYCASH_FAILED',
  'happycash_autoload_success': '[:-1]HAPPYCASH_AUTOLOAD_SUCCESS',
  'happycash_autoload': '[:-1]HAPPYCASH_AUTOLOAD',
  'happycash_refund': '[:-1]HAPPYCASH_REFUND',
  'happycash_refund_failed_retry': '[:-1]HAPPYCASH_REFUND_FAILED_RETRY',
  'happycash_refund_failed_final': '[!:5]HAPPYCASH_REFUND_FAILED_FINAL',
  'happycash_refunded': '[:5]HAPPYCASH_REFUNDED',
  'creditcard_error': '[!:5]CREDITCARD_ERROR',
  'creditcard_callbank': '[!:5]CREDITCARD_CALLBANK',
  'creditcard_timeout': '[!:5]CREDITCARD_TIMEOUT',
  'creditcard_process_error': '[!:5]CREDITCARD_PROCESS_ERROR',
  'creditcard_communication_error': '[!:5]CREDITCARD_COMMUNICATION_ERROR',
  'creditcard_user_terminate': '[!:5]CREDITCARD_USER_TERMINATE',
  'ipass_processing': '[!:-1]IPASS_PROCESSING',
  'ipass_info': '[:5]IPASS_INFO',
  'ipass_failed': '[!:5]IPASS_FAILED',
  'psc_text': '[:-1]PSC_TEXT'
}
