export default {
  AUTH_FAILED: 'အတည်ြပ  ုြခင်းြငင်းပယ်သည်',
  CANCEL: 'ဖျက်သိမ်း',
  YES: 'ဟုတ်',
  NO: 'မဟုတ်',
  CONFIRM: 'အတည်ြပ  ု',
  EDIT: 'ြပ  ုြပင်',
  CLICK_TO_PAY_NOW: 'ေငွေပးေချရန် ဒီေနရာနှိပ်ပါ',
  CREATE_ORDER_FAILED: 'ေငွေပးေငွယူမှတ်တမ်းမေအာင်ြမင်ပါ',
  DISPENSE_FAILED: 'ေရာင်းချမှုမေအာင်ြမင်ပါ',
  DISPENSE_OK: 'ေရာင်းချမှုေအာင်ြမင်ပါသည်',
  DISPENSE_SUCCESS: 'ေရာင်းချမှုေအာင်ြမင်ပါသည် ပစ္စည်းယူနိုင်ပါသည်',
  GET_MORE_INFO: 'အကူညီလိုရင် ဒီေနရာနှိပ်ပါ',
  GO_BACK: 'အေရှ  ့မျက်နှာသို့',
  INQ_PROD_FAILED: 'ကုန်ပစ္စည်းရှာေဖွမှုမေအာင်ြမင်ပါ',
  INVOICE_TOPIC: 'သင်၏ဝယ်ယူြခင်းကိုေကျးဇူးတင်ပါသည်',
  NO_AVAIL_CHAN: 'အဆိုပါပစ္စည်းထွက်လမ်းေြကာင်းရှာမေတွ ့ပါ',
  PAYMENT_NO_CASH: 'ေအာက်ပါေငွေပးေချမှုနည်းစနစ်များအသုံးြပ  ုပါ',
  PAYMENT_PHONE_PAY_INFO: 'ဖုန်းapp{var}ကိုဖွင့်ပါ Qrcode နှင့်စကင်ဖတ်နုိင်ပါသည် ',
  PAYMENT_PHONE_PAY_TITLE: 'ဖုန်းapp{var}ကိုဖွင့်ပါ Qrcode နှင့်စကင်ဖတ်နုိင်ပါသည် ',
  PAYMENT_TIMEOUT: 'ေငွေပးေချြခင်း ေစာင့်ဆိုင်းသည့်အချိန်လွန်ပါသည်',
  PAYMENT_FAILED: 'ေPayment failed',
  PROCESSING: 'ေဆာင်ရွက်ေနပါသည် ေစာင့်ဆိုင်းပါ',
  PRODUCT_DISPENSING: ' ပစ္စည်းပို့ချေနပါသည် ေစာင့်ဆိုင်းပါ',
  PROD_OOS: 'ပစ္စည်းကုန်ဆံုးေနပါသည်',
  UNDETERM_CHID: 'ပို့ချေရးအမှတ် ဆံုးြဖတ်၍မရပါ',
  UNDETERM_QRTYPE: 'Qrcode စကင်မဖတ်နိုင်ပါ',
  UNKNOWN_ACTYPE: 'အမည်မသိ Qrcode ',
  PHONE_PAY_DESC: 'ဖုန်းapp{var}ကိုဖွင့်ပါ Qrcode နှင့်စကင်ဖတ်နုိင်ပါသည် ',
  PHONE_PAY_INFO: 'ဖုန်းapp{var}ကိုဖွင့်ပါ Qrcode နှင့်စကင်ဖတ်နုိင်ပါသည် 。\n\n စကင်ဖတ်မေအာင်ြမင်ရင် ပစ္စည်းြပန်ေရွးပါ',
  DISPENSE_SUCCESS_RECEIPT: 'ေရာင်းချမှုေအာင်ြမင်ပါသည် ေငွလက်ခံေြပစာနှင့်တကွ ပစ္စည်းယူနိုင်ပါသည်',
  INBALANCE: 'ကျန်ရှိေငွမေလာက်ပါ',
  INVOICE_PRINTED: 'ေငွလက်ခံေြပစာ ပရင့်ထုတ်ြပီးပါြပီ',
  INVOICE_PRINTING: 'ေငွလက်ခံေြပစာ ပရင့်ထုတ်ေနပါသည်',
  ON_REFUND: 'ေရာင်းချမှုမေအာင်ြမင်ပါ  ေငွအမ်းရန်ေဆာင်ရွက်ေနပါသည် ',
  PRINTER_DISABLED: 'ပရင်တာ ပျက်ေနပါသည်',
  Q_PRINT_RECEIPT: 'ေငွလက်ခံေြပစာ ပရင့်ထုတ်မလား',
  RECEIPT_PRINTED: 'ေငွလက်ခံေြပစာ ပရင့်ထုတ်ြပီးပါြပီ',
  RECEIPT_PRINTING: 'ေငွလက်ခံေြပစာ ပရင့်ထုတ်ေနပါသည်',
  RECEIPT_PRINT_CHECK: 'ေငွလက်ခံေြပစာ ပရင့်ထုတ်ရန်လိုပါသလား',
  RECEIPT_PRINT_DONE: 'ေငွလက်ခံေြပစာ ထုတ်ယူပါ',
  REFUNDED_FAILED: 'ေငွအမ်း ေဆာင်ရွက်ြခင်း မေအာင်ြမင်ပါ',
  REFUNDED_SUCCESS: 'ေငွအမ်း ေဆာင်ရွက်ြခင်း ေအာင်ြမင်ပါသည်',
  UNDETERM_INVOICE_TITLE: 'ေငွလက်ခံေြပစာ ေခါင်းစဉ် မဆံုးြဖတ်နုိင်ပါ',
  UNDETERM_ORDER: 'ေအာ်ဒါမှတ်တမ်းမသိနုိင်ပါ',
  UNDETERM_PAYMENT: 'ေငွေပးေချြခင်းမှတ်တမ်းမသိနိုင်ပါ',
  UNDETERM_SI: 'SI အမည်မဆံုးြဖတ်နုိင်ပါ',
  PAY_CONFIRM: 'ေငွေပးေချရန် ဒီေနရာနှိပ်ပါ',
  CURRENCY_SYMBOL: '',
  KBZPAY_DESC: 'KBZ Pay E-Commerce「QR payment」',
  KBZPAY_INFO: 'Use KBZ Pay to scan the QR code on the screen to pay',
  TRUSTY_DESC: 'Trusty E-Commerce「QR payment」',
  TRUSTY_INFO: 'Emerge the Trusty payment QR code and screening to the scan area.'
}
