export default {
  AUTH_FAILED: 'Approve reject',
  BILL_PHNO: '電信帳單支付 電話號碼:',
  CANCEL: 'Decline',
  YES: 'Yes',
  NO: 'No',
  CONFIRM: 'Confirm',
  EDIT: 'Edit',
  CASH_INSUFFICIENT_PROMPT: 'Cannot make the change now, please choose other payment methods',
  CASH_INVESTED: 'Already insert',
  CLICK_TO_PAY_NOW: 'Click to pay',
  CREATE_ORDER_FAILED: 'Transaction record generated failed',
  CREDITCARD_CALLBANK: 'Error Caused: Creditcard 0002',
  CREDITCARD_COMMUNICATION_ERROR: 'Error Caused: Creditcard 0005',
  CREDITCARD_ERROR: 'Error Caused: Creditcard 0001',
  CREDITCARD_PROCESS_ERROR: 'Error Caused: Creditcard 0004',
  CREDITCARD_TIMEOUT: 'Error Caused: Timeout',
  CREDITCARD_USER_TERMINATE: 'Error Caused: User terminate',
  DISPENSE_FAILED: 'Drop failed',
  DISPENSE_OK: 'Drop success',
  DISPENSE_SUCCESS: 'Drop success, please take out ',
  DISPENSE_SUCCESS_RECEIPT: 'drop success, please take out the product and receipt',
  EASYCARD: 'Easycard',
  EASYCARD_FAILED: '{var}',
  EASYCARD_PAYMENT: 'Pay by easycard',
  EASYCARD_PAYMENT_PROMPT: 'Please place your easycard on the sensing aria and wait until the transaction finish. After finish, it will show on the screen. If failed, please select the product again.',
  EASYCARD_SUCCESS_CHANGE: 'Last Amount: ',
  EASYCARD_SUCCESS_INFO: 'Transaction Amount: ',
  GET_INVOICE_ID_FAILED: 'Cannot get receipt ID',
  GET_MORE_INFO: 'Click here to get more information',
  GO_BACK: 'Previous page',
  HAPPYCASH_REFUND: 'Failed and refund, please place you happycash on the machine',
  HAPPYCASH_REFUNDED: 'Refund success',
  HAPPYCASH_REFUND_FAILED_FINAL: 'Refund failed, please take the certificate and check with service',
  HAPPYCASH_REFUND_FAILED_RETRY: 'Refund failed，place the happycash and wait the process finish',
  INBALANCE: 'Insufficient balance',
  INQ_PROD_FAILED: 'Product info searching failed',
  INVEST_CASH_AGAIN: '請再投入現金10元',
  INVOICE_PRINTED: 'Receipt printed',
  INVOICE_PRINTING: 'Receipt printing',
  INVOICE_TOPIC: 'Thanks for you purchase',
  IPASS: 'IPASS',
  IPASS_PAYMENT: 'Pay By IPASS',
  IPASS_PAYMENT_PROMPT: 'Please place your IPASS on the aria and wait until the transaction finish. After finish, it will show on the screen. If failed, please select the product again.',
  NO_AVAIL_CHAN: 'Cargo way missing',
  NO_FIND_CARD: '找不到卡片!!!錯誤代碼：6201',
  ON_REFUND: 'Delivery failed and will refund',
  PAYMENT_NO_CASH: 'Acceptable payments',
  PAYMENT_PHONE_PAY_INFO: 'Emerge the payment QRcode and screening to the scan area. ',
  PAYMENT_PHONE_PAY_TITLE: 'Emerge the payment QRcode and screening to the scan area. ',
  PAYMENT_TIMEOUT: 'Payment result time out',
  PAYMENT_WAIT_CREDITCARD: 'Place the card to the sensing area, or swipe, insert the card to the Creditcard reader',
  PAYMENT_WAIT_EASYCARD: 'Place easycard\nGo back when no response in 10 seconds',
  PAYMENT_WAIT_EASYCARDEDC: 'Place easycard\nGo back when no response in 10 seconds',
  PAYMENT_WAIT_HAPPYCASH: 'Place happycash',
  PAYMENT_WAIT_IPASS: 'Place IPASS\nGo back when no response in 10 seconds',
  PAYMENT_WITH_CASH: 'Insert Coin or click below to get more information',
  PAYMENT_FAILED: 'Payment failed',
  PRINTER_DISABLED: 'Printer disabled',
  PRINTER_NO_PAPER: 'Printer unavailable for easycard transaction, please select the product and use other payment methods. Thank you',
  PROCESSING: 'Processing, Please wait',
  PRODUCT_DISPENSING: 'Droping, Please wait',
  PROD_OOS: 'Sold out',
  Q_INPUT_UNINO: 'Need union number?',
  Q_PRINT_RECEIPT: 'Print receipts ?',
  PLEASE_INPUT_UNINO: 'Please input company union number (8 numbers)',
  PLEASE_RECHECK_THE_NUMBER: 'Is it correct?',
  RECEIPT_PRINTED: 'Receipt printed',
  RECEIPT_PRINTING: 'Receipt printing',
  RECEIPT_PRINT_CHECK: 'Print transaction details?',
  RECEIPT_PRINT_DONE: 'Please take out the receipt',
  REFUNDED_FAILED: 'Refunded failed',
  REFUNDED_SUCCESS: 'Refunded success',
  UNDETERM_CHID: 'Cargo way code cant be  define',
  UNDETERM_INVOICE_TITLE: 'Unable to determine invoice title',
  UNDETERM_ORDER: 'Unable to know the order record',
  UNDETERM_PAYMENT: 'Unable to know the payment record',
  UNDETERM_QRTYPE: 'Unrecognizable QR',
  UNDETERM_SI: 'Unable to determine the SI',
  UNKNOWN_ACTYPE: 'Unknown QR',
  PHONE_PAY_DESC: 'Emerge the payment QRcode and screening to the scan area. ',
  PHONE_PAY_INFO: 'Emerge the payment QRcode and screening to the scan area.If scanning failed, please choose again.',
  EASYCARD_DESC: 'Pay by EasyCard\nClick here for more information',
  EASYCARD_INFO: 'Please place your easycard on the sensing aria and wait until the transaction finish. After finish, it will show on the screen. If failed, please select the product again.',
  IPASS_DESC: 'Pay by iPASS Card\nClick here for more information',
  IPASS_INFO: 'Please place your IPASS on the sensing aria and wait until the transaction finish. After finish, it will show on the screen. If failed, please select the product again.',
  CASH_ALREADY_INSERT: 'Inserted',
  PLEASE_INSERT_THE_CASH: 'Still need',
  CASH_WILL_REFUND: 'Will refund',
  PAY_CONFIRM: 'Click here to pay',
  CURRENCY_SYMBOL: '',
  KBZPAY_DESC: 'KBZ Pay E-Commerce「QR payment」',
  KBZPAY_INFO: 'Use KBZ Pay to scan the QR code on the screen to pay',
  TRUSTY_DESC: 'Trusty E-Commerce「QR payment」',
  TRUSTY_INFO: 'Emerge the Trusty payment QR code and screening to the scan area.'
}
