module.exports = {
  AUTH_FAILED: '認證失敗',
  BILL_PHNO: '電信帳單支付 電話號碼:',
  CANCEL: '取消',
  YES: '是',
  NO: '否',
  CONFIRM: '確認',
  EDIT: '修改',
  CASH_INSUFFICIENT_PROMPT: '零錢不足，無法找零，請選用其他方式支付或支付商品足額現金',
  CASH_INVESTED: '已投入現金',
  CLICK_TO_PAY_NOW: '點此付款',
  CREATE_ORDER_FAILED: '無法生成交易記錄',
  CREDITCARD_CALLBANK: '信用卡支付錯誤 錯誤代號0002',
  CREDITCARD_COMMUNICATION_ERROR: '信用卡支付錯誤 錯誤代號0005',
  CREDITCARD_ERROR: '信用卡支付錯誤 錯誤代號0001',
  CREDITCARD_PROCESS_ERROR: '信用卡支付錯誤 錯誤代號0004',
  CREDITCARD_TIMEOUT: '信用卡支付錯誤 錯誤代號0003',
  CREDITCARD_USER_TERMINATE: '信用卡支付錯誤 錯誤代號0006',
  DISPENSE_FAILED: '出貨失敗。',
  DISPENSE_OK: '出貨成功',
  DISPENSE_SUCCESS: '出貨成功 請取出商品',
  DISPENSE_SUCCESS_RECEIPT: '出貨成功 請取出商品及收據',
  EASYCARD: '悠遊卡',
  EASYCARD_FAILED: '{var}',
  EASYCARD_PAYMENT: '悠遊卡付款',
  EASYCARD_PAYMENT_PROMPT: '請將悠遊卡片貼近感應區，並且持續貼近直到交易完成，將出現文字訊息或是語音提示您可以取回卡片為止。若是感應失敗，請重新點選商品。',
  EASYCARD_SUCCESS_CHANGE: '卡片餘額: ',
  EASYCARD_SUCCESS_INFO: '交易金額: ',
  GET_INVOICE_ID_FAILED: '無法取得發票號碼',
  GET_MORE_INFO: '點擊此處獲得更多說明',
  GO_BACK: '回前頁',
  HAPPYCASH_REFUND: '請將happycash貼近下方讀卡機完成退款動作',
  HAPPYCASH_REFUNDED: '退款成功',
  HAPPYCASH_REFUND_FAILED_FINAL: '退款失敗，請持列印憑證前往門市辦理退款',
  HAPPYCASH_REFUND_FAILED_RETRY: '退款失敗，請再次將happycash貼近下方讀卡機完成退款動作',
  INBALANCE: '餘額不足',
  INQ_PROD_FAILED: '查詢商品資訊失敗',
  INVEST_CASH_AGAIN: '請再投入現金10元',
  INVOICE_PRINTED: '發票、收據列印完成',
  INVOICE_PRINTING: '發票、收據列印中',
  INVOICE_TOPIC: '感謝您的使用',
  EASYCARDEDC_FAILED: '{var}',
  IPASS: '一卡通',
  IPASS_PAYMENT: '一卡通付款',
  IPASS_PAYMENT_PROMPT: '請將一卡通卡片貼近感應區，並且持續貼近直到交易完成，將出現文字訊息或是語音提示您可以取回卡片為止。若是感應失敗，請重新點選商品。',
  NO_AVAIL_CHAN: '找不到可出貨的貨道',
  NO_FIND_CARD: '找不到卡片!!!錯誤代碼：6201',
  ON_REFUND: '出貨失敗，將進行退款動作',
  PAYMENT_NO_CASH: '請使用下列支付方式',
  PAYMENT_PHONE_PAY_INFO: '請開啟{var}手機APP，將產出的支付QRcode對準QRcode掃描區。',
  PAYMENT_PHONE_PAY_TITLE: '請開啟{var}手機APP，將產出的支付QRcode對準QRcode掃描區',
  PAYMENT_TIMEOUT: '等待支付結果逾時',
  PAYMENT_WAIT_CREDITCARD: '請將卡片貼近至感應區(或刷卡、插卡)',
  PAYMENT_WAIT_EASYCARD: '請將卡片輕觸讀卡機，\n10 秒內感應失敗將回到主畫面。',
  PAYMENT_WAIT_EASYCARDEDC: '請將卡片輕觸讀卡機，\n10 秒內感應失敗將回到主畫面。',
  PAYMENT_WAIT_HAPPYCASH: '請將卡片靠上讀卡機',
  PAYMENT_WAIT_IPASS: '請將卡片輕觸讀卡機，\n10 秒內感應失敗將回到主畫面',
  PAYMENT_WITH_CASH: '請直接投入現金，或是選擇下列支付方式',
  PAYMENT_FAILED: '支付失敗',
  PRINTER_DISABLED: '印表機失效',
  PRINTER_NO_PAPER: '目前印表機無紙，無法使用悠遊卡交易，請選再次點選商品使用投幣、紙鈔功能，謝謝',
  PROCESSING: '處理中 請稍後',
  PRODUCT_DISPENSING: '出貨中 請稍候',
  PROD_OOS: '商品已售完',
  Q_INPUT_UNINO: '是否輸入統一編號',
  Q_PRINT_RECEIPT: '是否列印收據',
  PLEASE_INPUT_UNINO: '請輸入公司統一編號(8碼)',
  PLEASE_RECHECK_THE_NUMBER: '請再次確認您輸入的公司統一編號',
  RECEIPT_PRINTED: '發票、收據列印完成',
  RECEIPT_PRINTING: '發票、收據列印中',
  RECEIPT_PRINT_CHECK: '是否需要列印交易明細 ?',
  RECEIPT_PRINT_DONE: '請取出發票',
  REFUNDED_FAILED: '退款失敗',
  REFUNDED_SUCCESS: '退款成功',
  UNDETERM_CHID: '無法決定貨道代號',
  UNDETERM_INVOICE_TITLE: '無法決定發票標題',
  UNDETERM_ORDER: '無法得知點菜記錄',
  UNDETERM_PAYMENT: '無法得知支付記錄',
  UNDETERM_QRTYPE: '無法辨別QRCode型態',
  UNDETERM_SI: '無法決定SI名稱',
  UNKNOWN_ACTYPE: '未知的QRCode型類',
  PHONE_PAY_DESC: '請開啟{var}手機APP，將產出的支付QRcode對準QRcode掃描區',
  PHONE_PAY_INFO: '請開啟支付手機APP，將產出的支付QRcode對準QRcode掃描區。\n\n若是感應失敗，請重新點選產品。',
  EASYCARD_DESC: '悠遊卡付款\nPay by EasyCard\n點擊此處獲得更多說明',
  EASYCARD_INFO: '請將悠遊卡片貼近感應區，並且持續貼近直到交易完成，將出現文字訊息或是語音提示您可以取回卡片為止\n若是感應失敗，請重新點選產品。',
  IPASS_DESC: '一卡通付款\nPay by iPASS Card\n點擊此處獲得更多說明',
  IPASS_INFO: '請將一卡通卡片貼近感應區，並且持續貼近直到交易完成，將出現文字訊息或是語音提示您可以取回卡片為止。\n\n若是感應失敗，請重新點選產品。',
  CASH_ALREADY_INSERT: '已投入現金',
  PLEASE_INSERT_THE_CASH: '請再投入現金',
  CASH_WILL_REFUND: '將退幣',
  PAY_CONFIRM: '點此付款',
  CURRENCY_SYMBOL: '',
  KBZPAY_DESC: 'KBZ Pay「掃碼支付」',
  KBZPAY_INFO: '請開啟KBZ Pay「掃碼支付」功能，掃描畫面上二維碼並完成支付程序',
  TRUSTY_DESC: 'Trusty E-Commerce「QR支付」',
  TRUSTY_INFO: '請開啟Trusty E-Commerce「QR支付」功能，並將產生二維碼移至掃描鏡頭前完成支付程序。'
}
